# Warehouse-management

./: pom.xml  test.txt
src/main/java/org/example/: Main.java
src/main/java/org/example/DAO/: ExportNoteDao.java  ImportNoteDao.java  ProductDAO.java  UserAppDAO.java
src/main/java/org/example/controller/: AddFormController.java  DeleteUserController.java  ExportNoteController.java  ImportNoteController.java  LoginController.java  RegisterController.java  SearchTableController.java  TransactionController.java  UpdateUserController.java  UserInfoController.java
src/main/java/org/example/controller/productController/: ProductController.java
src/main/java/org/example/controller/userController/: AddFormController.java  DeleteUserController.java  LoginController.java  RegisterController.java  UpdateUserController.java  UserInfoController.java
src/main/java/org/example/dao/: ClientDAO.java  DAOInterface.java  EmployeeDAO.java  ProductDAO.java  SupplierDAO.java  UserLoginDAO.java
src/main/java/org/example/model/entities/: Client.java  Employee.java  ExportNote.java  ImportNote.java  Product.java  Supplier.java  UserApp.java  WareHouse.java
src/main/java/org/example/model/entities/abstractEntity/: ProductTransactionAbstract.java  UserAbstract.java
src/main/java/org/example/model/entities/enums/: Deparment.java  ItemCondition.java  TransactionType.java  UnitItem.java  UserRole.java  WareHouseCondition.java
src/main/java/org/example/model/entities/interfacies/: ActiveWithItem.java  ImportExportNoteItem.java
src/main/java/org/example/persistence/: CustomPersistenceUnitInfo.java
src/main/java/org/example/service/: ServiceExportNote.java  ServiceImportNote.java  ServiceProduct.java  ServiceUserApp.java
src/main/java/org/example/view/crazypanel/: CrazyPanel.java  FlatLafStyleComponent.java  MigLayoutConstraints.java  MigLayoutCustom.java
src/main/java/org/example/view/dashboart/application/: Application.java
src/main/java/org/example/view/dashboart/application/form/: AddUser.java  LoginForm.java  MainForm.java  UpdateUser.java  UpdateUserForm.java
src/main/java/org/example/view/dashboart/application/form/export/: FormChoseProduct.java  FormExport.java  FrameChoseProduct.java
src/main/java/org/example/view/dashboart/application/form/import_form/: FormImport.java  FrameNewProduct.java
src/main/java/org/example/view/dashboart/application/form/login/: Login.java  Register.java
src/main/java/org/example/view/dashboart/application/form/login/component/: PasswordStrengthStatus.java
src/main/java/org/example/view/dashboart/application/form/login/util/: MethodUtil.java  UserSession.java
src/main/java/org/example/view/dashboart/application/form/other/: DefaultForm.java  FormDashboard.java  FormExportNote.java  FormImportNote.java  FormInbox.java  FormRead.java  UserInfo.java
src/main/java/org/example/view/dashboart/application/form/product/: FrameUpdateProduct.java  ProductForm.java
src/main/java/org/example/view/dashboart/application/form/transaction_form/: FormTransaction.form  FormTransaction.java
src/main/java/org/example/view/dashboart/application/form/transaction_form/ACTbl/: ActionButton.java  PanelAction.form  PanelAction.java  TableActionCellEditor.java  TableActionCellRender.java  TableActionEvent.java
src/main/java/org/example/view/dashboart/application/form/userForm/: AddUser.java  UpdateUserForm.java  UserInfo.java
src/main/java/org/example/view/dashboart/managerFrame/: TxtDate.java
src/main/java/org/example/view/dashboart/menu/: Menu.java  MenuAction.java  MenuAnimation.java  MenuEvent.java  MenuItem.java  MenuItemLayout.java  PopupSubmenu.java
src/main/java/org/example/view/dashboart/menu/mode/: LightDarkMode.java  ToolBarAccentColor.java
src/main/java/org/example/view/dask_board/component/: Header.java  Menu.java  MenuLayout.java  Profile.java
src/main/java/org/example/view/dask_board/event/: EventMenuSelected.java
src/main/java/org/example/view/dask_board/form/: MainForm.java
src/main/java/org/example/view/dask_board/main/: Main.java
src/main/java/org/example/view/dask_board/model/: Model_Menu.java
src/main/java/org/example/view/dask_board/swing/: Button.java  ImageAvatar.java  ListMenu.java  MenuItem.java  ModernScrollBarUI.java  ScrollBar.java
src/main/java/org/example/view/dask_board/swing/shadow/: GraphicsUtilities.java  ShadowRenderer.java
src/main/java/org/example/view/login_register/: MainLoginRegister.java
src/main/java/org/example/view/login_register/components/: EventHomeOverlay.java  HeaderButton.java
src/main/java/org/example/view/login_register/forms/: Home.java  HomeOverlay.java  LoginForm.java  ModelLocation.java  RegisterForm.java
src/main/java/org/example/view/login_register/utils/: RippleEffect.java
src/main/resources/theme/: FlatLaf.properties
