@accentColor=$App.accent.orange

h1.font=bold +12

Component.focusWidth=1
Component.arc=10
Button.arc=10
Button.margin=4,6,4,6
TextComponent.arc=10
TextField.margin=4,6,4,6
PasswordField.margin=4,6,4,6
ComboBox.padding=4,6,4,6

Menu.header.font=$h2.font
Menu.label.font=-2
Menu.scroll.width=5
Menu.scroll.trackInsets=2,0,2,1
Menu.scroll.thumbInsets=$Menu.scroll.trackInsets
Menu.icon.lightColor=rgb(240,240,240)
Menu.icon.darkColor=rgb(150,150,150)

ScrollBar.trackArc=999
ScrollBar.thumbArc=999

Popup.dropShadowInsets = 2,5,8,8

Toast.background=lighten(@background,5%)

AccentControl.show=false

Table.cellFocusColor:null

[dark]Table.background:lighten(@background,3%)
[light]Table.background:lighten(@background,3%)
[style]Panel.table_style=background:$Table.background;
[style]Table.table_style=rowHeight:38;showHorizontalLines:true;[dark]selectionBackground:darken($Table.background,3%);[light]selectionBackground:lighten(@accentColor,20%);[dark]selectionInactiveBackground:darken($Table.background,2%);[light]selectionInactiveBackground:lighten(@accentColor,40%);intercellSpacing:0,1
[style]TableHeader.table_style=background:$Table.background;height:45;separatorColor:$Table.background;hoverBackground:null;pressedBackground:null;
